.items {
    width: 25%;
    text-align: center;
    color: black;
}

.items:active,
.items:focus,
.opcions .active {
    background-color: #28a745;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-column-gap: 55px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    border-color: transparent;
    padding: 10px;
    font-size: 15px;
    text-align: center;
}

.main-header {
  position: relative;
  background: url(/assets/fisi.jpg);
  background-size: cover;
  min-height: 500px;
}

.background-overlay {
  background: rgba(41, 128, 185, .5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
